name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest


    steps:
    - uses: actions/checkout@v1
    - name: release-notes-generator-action
      uses: Decathlon/release-notes-generator-action@v2.0.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: output notes
      run: cat release_file.md
